# BureaucracyService

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: workflow.yml
deploy/bureaucracy-service/: Chart.yaml  values.yaml
deploy/bureaucracy-service/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
deploy/bureaucracy-service/templates/tests/: test-connection.yaml
src/main/java/com/accounting/bureaucracyservice/: BureaucracyServiceApplication.java
src/main/java/com/accounting/bureaucracyservice/configuration/: AttributeEncryptor.java
src/main/java/com/accounting/bureaucracyservice/configuration/security/: WebSecurityConfig.java
src/main/java/com/accounting/bureaucracyservice/configuration/security/filter/: JwtFilter.java
src/main/java/com/accounting/bureaucracyservice/controller/: PersonController.java
src/main/java/com/accounting/bureaucracyservice/controller/advice/: BureaucracyControllerAdvice.java
src/main/java/com/accounting/bureaucracyservice/model/dto/: AddressCreateDto.java  AddressDto.java  AddressesGetDto.java  ApiError.java  ChangeCitizenDto.java  CheckCitizenExistsDto.java  CheckExistsResponseDto.java  CitizenCreateDto.java  CitizenDto.java  CitizenInfoDto.java  CitizenInfoResponseDto.java  CitizenPageableDto.java  DocumentCreateDto.java  DocumentDto.java  DocumentsGetDto.java
src/main/java/com/accounting/bureaucracyservice/model/entity/: Address.java  Citizen.java  Document.java
src/main/java/com/accounting/bureaucracyservice/model/enums/: DocumentType.java
src/main/java/com/accounting/bureaucracyservice/model/exceptions/: BadRequestException.java  NotFoundException.java
src/main/java/com/accounting/bureaucracyservice/model/filters/: AddressQueryFilter.java  CitizenQueryFilter.java
src/main/java/com/accounting/bureaucracyservice/service/: AddressService.java  CitizenService.java  CitizenValidator.java
src/main/java/com/accounting/bureaucracyservice/service/facade/: PersonFacade.java
src/main/java/com/accounting/bureaucracyservice/service/facade/impl/: PersonFacadeImpl.java
src/main/java/com/accounting/bureaucracyservice/service/impl/: AddressServiceImpl.java  AddressValidatorImpl.java  CitizenServiceImpl.java  CitizenValidatorImpl.java
src/main/java/com/accounting/bureaucracyservice/service/mapper/: AddressMapper.java  CitizenMapper.java  DocumentMapper.java
src/main/java/com/accounting/bureaucracyservice/service/repository/: AddressRepository.java  CitizenRepository.java  DocumentRepository.java
src/main/java/com/accounting/bureaucracyservice/service/service/: AddressService.java  CitizenService.java  DocumentService.java  JwtService.java  PredicateCreationService.java
src/main/java/com/accounting/bureaucracyservice/service/service/impl/: AddressServiceImpl.java  CitizenServiceImpl.java  DocumentServiceImpl.java  JwtServiceImpl.java  PredicateCreationServiceImpl.java
src/main/java/com/accounting/bureaucracyservice/service/validator/: AddressValidator.java  CitizenValidator.java  DocumentValidator.java  Validator.java
src/main/java/com/accounting/bureaucracyservice/service/validator/impl/: AddressValidatorImpl.java  CitizenValidatorImpl.java  DocumentValidatorImpl.java
src/main/resources/: application-container.yml  application-local.yml  application.yml
src/main/resources/db/migration/: V1.0__init_tables.sql  V1.1__registration_approved_param.sql  V1.2__create_sequences.sql  V1.3__add_registration_address_to_citizen.sql  V1.4__add_unique_citizen_address_contstraint.sql  V1.5__add_constraint_document_and_delete_is_approved.sql
src/test/java/com/accounting/bureaucracyservice/: BureaucracyServiceApplicationTests.java
src/test/java/com/accounting/bureaucracyservice/controller/: PersonControllerTest.java
src/test/java/com/accounting/bureaucracyservice/service/: AddressServiceTest.java
src/test/java/com/accounting/bureaucracyservice/service/facade/impl/: PersonFacadeImplTest.java
src/test/java/com/accounting/bureaucracyservice/service/impl/: AddressValidatorImplTest.java  CitizenServiceTest.java  CitizenValidatorImplTest.java
src/test/java/com/accounting/bureaucracyservice/service/mapper/: AddressMapperTest.java  CitizenMapperTest.java  DocumentMapperTest.java
src/test/java/com/accounting/bureaucracyservice/service/service/impl/: AddressValidatorImplTest.java  CitizenServiceTest.java  CitizenValidatorImplTest.java  DocumentServiceImplTest.java  PredicateCreationServiceTest.java
src/test/java/com/accounting/bureaucracyservice/service/validator/impl/: AddressValidatorImplTest.java  CitizenValidatorImplTest.java  DocumentValidatorImplTest.java
